# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Repackaging core_kernel.reversed_list as a standalone package"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/mbarbin/reversed-list"
doc: "https://mbarbin.github.io/reversed-list/"
bug-reports: "https://github.com/mbarbin/reversed-list/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/reversed-list.git"
